# fishky-library-synchro-service

./: .gitignore  Dockerfile  README.md  build.gradle  kubernetes-deployment.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: application.properties  banner.txt
