plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.palantir.docker' version '0.26.0'
	id 'java'
}

group = 'com.github.damianszwed'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
	archiveClassifier.set('')
}

docker {
	name "${jar.archiveBaseName.get()}:${version}"
	files jar.archiveFile
	buildArgs(['JAR_FILE': "${jar.archiveFileName.get()}"])
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task tagDockerImage(type: Exec) {
	commandLine 'docker', 'tag', "fishky-library-synchro-service:${version}", "damianiero/fishky-library-synchro-service:${version}"
}

task pushDockerImage(type: Exec) {
	dependsOn tagDockerImage
	commandLine 'docker', 'push', "damianiero/fishky-library-synchro-service:${version}"
}