fishky.scheduled-rate=30000
fishky.spreadsheet-id=1lrXBEZqYkWaLu2S7PYFRO7sOShWRktTwMEb2W2DqZZs
fishky.spreadsheet-range=Library!A2:K
fishky.flashcard-service-url=http://localhost:8080/
server.port=8081