fishky.scheduled-rate=1800000
fishky.spreadsheet-id=1lrXBEZqYkWaLu2S7PYFRO7sOShWRktTwMEb2W2DqZZs
fishky.spreadsheet-range=Library!A2:K
fishky.flashcard-service-url=https://api.fishky.pl/
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=mod_custom
spring.main.web-application-type=none
